[grocery]
coldPath = $SPLUNK_DB/grocery/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/grocery/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/grocery/thaweddb
